@import 'src/theme';

.wallet-provider-modal {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: $spacing24;
  background-color: $white;
  border-radius: $borderRadius;

  @media (max-width: $mobileWidth) {
    flex: 1;
    overflow: auto;
    padding: 24px;
  }

  > .close {
    align-self: flex-end;
    stroke: $white;
    cursor: pointer;
  }

  > .logo {
    width: 80px;
    height: 80px;
    margin: 25px 0 10px;

    > img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
  }

  > .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $grey_A3A9B6;
    font-size: 24px;
    text-align: center;

    > .description {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $black;
      font-size: 14px;
      line-height: 1.43;
      text-align: center;

      .text-link {
        font-weight: bold;
      }
    }
  }

  > .wallets {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.wallet-provider-card {
  width: 100%;
  height: 54px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  background-color: transparent;
  padding: $spacing4 0;
  font-size: 16px;
  font-weight: 400;
  color: #33383b;
  position: relative;
  border-bottom: 1px solid $divider;
  cursor: pointer;

  > .wallet-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: $spacing16;

    > img {
      width: 32px;
      height: 32px;
    }
  }

  > span {
    flex: 1;
  }

  > svg {
    position: absolute;
    right: $spacing16;
  }

  &:hover {
    background-color: #4180db30;

    > img {
      fill: $web3;
    }
  }
}
